theme
{
	name = "modern"

	view = view.small

	background
	{
		color = #f2f1ec
		opacity = 100
		// effect = 2
	}

	item
	{
		opacity = 100

		prefix = 1

		text
		{
			normal = #000000
			select = #4f4947
			normal-disabled = #9fb2ad
			select-disabled = #4f4947
		}

		back
		{
			select = #d58c40
			normal-disabled = #f2f1ec
			select-disabled = #d58c40
		}
	}

	border
	{
		enabled = true
		size = 2
		color = #4f4947
		opacity = 100
		radius = 6
	}

	shadow
	{
		enabled = true
		size = 5
		opacity = 5
		color = #5b524f
	}

	separator
	{
		size = 1
		color = #4f4947
		opacity = 50
	}

	symbol
	{
		normal = #4f4947
		select = #4f4947
		normal-disabled = #9fb2ad
		select-disabled = #9fb2ad
	}

	image
	{
		enabled = false
		color = [#4f4947, #4f4947, #4f4947]
	}
}